<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.example.lee.playinseoul.model.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <com.example.lee.playinseoul.model.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/search_button_detail"
                android:id="@+id/specificBtn" />

        </LinearLayout>

</FrameLayout>
